[img]https://imgur.com/E1lC9UC.png[/img]
Minotaurs are an anthropomorphic bovid species of xenohumans based on the ancient mythologies of ancient Earth, and the bovid species found across the galaxy through ancient terraforming efforts. Originating on an unknown glitteworld for reasons forgotten to time, they have spread out across human space, becoming semi-common settlers across various worlds.

The minotaur species alterations are largely cosmetic, though minor differences in marginal temperature preference can be observed in the furry species. These minor differences in minotaur and human needs are limited however. You will still need to equip them with temperature-appropriate apparel, and minotaurs will not outpower a baseline human in combat to any significant degree.

[img]https://imgur.com/CqhU0OD.png[/img]
With the minotaur race, several factions are included by this mod to add ways for them to spawn into your RimWorlds. Based on the vanilla factions, these factions include both civil and minotaur outlander, alongside a trio of minotaur tribal groups. With Ideology, another two further optional minotaur factions are added in - nudist and cannibal minotaur tribes.

With Vanilla Factions Expanded, you will also find additional minotaur factions able to be spawned in, including a medieval minotaur kingdom, a wild-western faction of minotaur settlers, and minotaur vikings ready to raid and pillage their human neighbors.

Minotaurs raiders will also partake in pirate attacks against your colony - and should you attack a faction outpost owned by a minotaur faction with Ideology, you will find it’s workers appropriately bovine.

Given the large number of minotaur factions added, it is recommended you not play with every single one enabled.

[img]https://imgur.com/Px4zzHS.png[/img]
Minotaurs do not have beards currently.
There is a known issue with north-facing minotaurs losing their heads due to a mod incompatibility. I cannot recreate the error myself, even with the suspected mod. Anyone who encounters this issue should supply a Hugslog to help with diagnosis and fixing.

[img]https://imgur.com/nGoEpLc.png[/img]
Ryflamer: For HD pawn textures
Oskar Potocki: Allowing me to modify Vanilla Expanded art assets for minotaur factions. (Now implemented!)
AveryTheKitty: Support with eye injury addons for 1.3.
Ogliss: Support with HAR stuff and unbreaking my mod mid-development through 1.3 becoming a thing.
EpicGuru: (From the RimWorld Mod Market): C# code that allows gear to be patched for minotaur-specific textures.

[url=https://ko-fi.com/snowcraftminotaurs][img]https://i.imgur.com/nYlophp.png[/img][/url]
